# ToyAppProject

./: README.md  index.html  params.json  settings.gradle  toyapp.uml
ToyApp/: ToyApp.apk  build.gradle
ToyApp/src/main/: AndroidManifest.xml
ToyApp/src/main/java/com/dan/toyapp/: InitialListActivity.java
ToyApp/src/main/java/com/dan/toyapp/adapter/: BufferAdapter.java
ToyApp/src/main/java/com/dan/toyapp/constants/: Constants.java
ToyApp/src/main/java/com/dan/toyapp/database/: CitiesDataSource.java  CountriesDataSource.java  SqlLiteHelperCities.java  SqlLiteHelperCountries.java
ToyApp/src/main/java/com/dan/toyapp/entity/: Cities.java  City.java  CityEntityFactory.java  Country.java  Error.java  Person.java  PersonEntityFactory.java
ToyApp/src/main/java/com/dan/toyapp/entity/abstractEntity/: AbstractEntityFactory.java
ToyApp/src/main/java/com/dan/toyapp/entity/interfaces/: DisplayFacade.java
ToyApp/src/main/java/com/dan/toyapp/fragment/: CitiesListFragment.java  CountriesListFragment.java  PeopleListFragment.java
ToyApp/src/main/java/com/dan/toyapp/scrollers/: ScrollListenerExtension.java
ToyApp/src/main/java/com/dan/toyapp/task/: GetTask.java  ListObserver.java  PostTask.java  RequestHub.java  RequestSubject.java
ToyApp/src/main/res/layout/: activity_list_frame.xml  activity_list_frame_twopane.xml  detailed_listitem.xml  fragment_person_detail.xml
ToyApp/src/main/res/layout-port/: activity_list_frame_twopane.xml
ToyApp/src/main/res/values/: strings.xml
ToyApp/src/main/res/values-sw600dp/: refs.xml
ToyApp/src/main/res/xml/: searchable.xml
(+7 files in other folders)
